[gd_scene load_steps=11 format=3 uid="uid://he1qhr8il8e0"]

[ext_resource type="Script" uid="uid://71eax0qud2ak" path="res://resources/global/utils.gd" id="1_g6qa0"]
[ext_resource type="Script" uid="uid://co25jxg6rhn1y" path="res://resources/global/soundmanager.gd" id="2_css6l"]
[ext_resource type="Script" uid="uid://c41rrwmtskrit" path="res://resources/global/loading_screen.gd" id="3_mr7i6"]
[ext_resource type="Script" uid="uid://b0jsleglr7ci2" path="res://resources/global/savemanager.gd" id="4_cw5ie"]
[ext_resource type="Script" uid="uid://ddgtscf17a8k" path="res://resources/global/configmanager.gd" id="5_qqc36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfvyr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_icp80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screeneffects:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ive0o"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screeneffects:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pbdtp"]
resource_name = "fadeout"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("screeneffects:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o8i5"]
_data = {
&"RESET": SubResource("Animation_icp80"),
&"fade_in": SubResource("Animation_ive0o"),
&"fadeout": SubResource("Animation_pbdtp")
}

[node name="util" type="Node" node_paths=PackedStringArray("sound", "cfg", "scene", "save")]
script = ExtResource("1_g6qa0")
sound = NodePath("Soundmanager")
cfg = NodePath("configmanager")
scene = NodePath("scene changer")
save = NodePath("savemanager")

[node name="Soundmanager" type="Node" parent="."]
script = ExtResource("2_css6l")

[node name="music" type="Node" parent="Soundmanager"]

[node name="player" type="AudioStreamPlayer" parent="Soundmanager/music"]
bus = &"music"

[node name="sfx" type="Node" parent="Soundmanager"]

[node name="scene changer" type="Control" parent="."]
z_index = 18
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_mr7i6")

[node name="screeneffects" type="Panel" parent="scene changer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rfvyr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="scene changer"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_5o8i5")
}
speed_scale = 1.5

[node name="progress" type="VBoxContainer" parent="scene changer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.5
anchor_right = 0.8
anchor_bottom = 0.5
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="scene changer/progress"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1

[node name="bar" type="ProgressBar" parent="scene changer/progress"]
layout_mode = 2

[node name="savemanager" type="Node" parent="."]
script = ExtResource("4_cw5ie")

[node name="configmanager" type="Node" parent="."]
script = ExtResource("5_qqc36")
